PORT=3003
MONGODB_URL='mongodb://127.0.0.1:27017/spotify-api-test'
JWT_SECRET='spotify'
JWT_UPGRADE='UPGUPG'
JWT_VERIFY='VERIII'
JWT_FORGOTPASSWORD='PASSS'
EMAIL = "spotifybackend@gmail.com"
PASSWORD = "Omar12345" 
DOMAIN = 'http://localhost:3000/'
PORT=3000